<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="simulation.net.xml"/>
        <route-files value="simulation.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
    <processing>
        <ignore-route-errors value="true"/>
        <time-to-teleport value="-1"/>
    </processing>
    <gui_only>
        <gui-settings-file value="view.xml"/>
    </gui_only>
</configuration>
