<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="thresholds.net.xml"/>
        <route-files value="thresholds.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
    <processing>
        <collision.check-junctions value="true"/>
        <time-to-teleport value="-1"/>
    </processing>
    <output>
        <summary-output value="thresholds_summary.xml"/>
    </output>
</configuration>
