================================================================================
RAILROAD CROSSING SIMULATION - RESULTS
================================================================================

OPTIMIZATION IMPACT
--------------------------------------------------------------------------------
┌─────────────────────┬───────────────┬───────────────┬───────────────┬────────────┐
│ Metric              │ Before        │ After         │ Saved/Reduced │ Change (%) │
├─────────────────────┼───────────────┼───────────────┼───────────────┼────────────┤
│ Travel Time (min)   │        20.2   │         3.4   │        10.0   │     49.2%  │
│ Fuel (liters)       │     7743.17   │     7701.58   │       41.58   │      0.5%  │
│ CO₂ Emissions (kg)  │    17886.71   │    17790.65   │       96.06   │      0.5%  │
│ Queue Size (veh)    │         261   │         143   │         118   │     45.2%  │
└─────────────────────┴───────────────┴───────────────┴───────────────┴────────────┘

Savings Breakdown:
  • Engine Shutoff:  37.82 L fuel, 87.36 kg CO₂
  • Smart Rerouting: 3.77 L fuel, 8.70 kg CO₂

Environmental Impact:
  • 0.8 car refuelings saved (50L tank)
  • 238 km of driving emissions avoided
  • 4.6 trees needed to offset CO₂ (21kg/tree/year)

WAIT TIME STATISTICS
--------------------------------------------------------------------------------
  Total Events:      261 waits (111.1 min total)
  Average Wait:      25.5s  (median: 27.6s)
  Range:             1.0s - 46.5s
  95th Percentile:   43.3s

ENGINE MANAGEMENT
--------------------------------------------------------------------------------
  Shutoff Events:    242 (92.7% of waits)
  Total Off Time:    63.0 min
  Avg Off Time:      15.6s per event

SMART REROUTING
--------------------------------------------------------------------------------
  Total Reroutes:    37 vehicles
  Time Saved:        10.0 min total (16.1s avg)
  Wait Reduction:    32.8s → 5.6s

CROSSING COMPARISON
--------------------------------------------------------------------------------
  West:  142 events, 25.9s avg wait
  East:  119 events, 25.1s avg wait

================================================================================